matchbench.model.entity\_matching package
=========================================

Submodules
----------

matchbench.model.entity\_matching.deepmatcher module
----------------------------------------------------

.. automodule:: matchbench.model.entity_matching.deepmatcher
   :members:
   :undoc-members:
   :show-inheritance:

matchbench.model.entity\_matching.ditto module
----------------------------------------------

.. automodule:: matchbench.model.entity_matching.ditto
   :members:
   :undoc-members:
   :show-inheritance:

matchbench.model.entity\_matching.jointbert module
--------------------------------------------------

.. automodule:: matchbench.model.entity_matching.jointbert
   :members:
   :undoc-members:
   :show-inheritance:

matchbench.model.entity\_matching.robem module
----------------------------------------------

.. automodule:: matchbench.model.entity_matching.robem
   :members:
   :undoc-members:
   :show-inheritance:

matchbench.model.entity\_matching.rotom module
----------------------------------------------

.. automodule:: matchbench.model.entity_matching.rotom
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: matchbench.model.entity_matching
   :members:
   :undoc-members:
   :show-inheritance:
