<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; matchbench 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> matchbench
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">matchbench</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matchbench.trainer.html#matchbench.trainer.training_arguments.TrainingArgument.after_neg_samp_batch_size">after_neg_samp_batch_size (matchbench.trainer.training_arguments.TrainingArgument attribute)</a>

      <ul>
        <li><a href="matchbench.trainer.html#matchbench.trainer.TrainingArgument.after_neg_samp_batch_size">(matchbench.trainer.TrainingArgument attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matchbench.utils.html#matchbench.utils.file_tools.att_file_make">att_file_make() (in module matchbench.utils.file_tools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.kecg.SpecialSpmmFunction.backward">backward() (matchbench.model.entity_alignment.kecg.SpecialSpmmFunction static method)</a>
</li>
      <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.bertint.Basic_Bert_Unit_model">Basic_Bert_Unit_model (class in matchbench.model.entity_alignment.bertint)</a>
</li>
      <li><a href="matchbench.evaluator.html#matchbench.evaluator.metrics.batch_mat_mm">batch_mat_mm() (in module matchbench.evaluator.metrics)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matchbench.evaluator.html#matchbench.evaluator.metrics.batch_topk">batch_topk() (in module matchbench.evaluator.metrics)</a>
</li>
      <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.BertInt">BertInt (class in matchbench.model.entity_alignment)</a>

      <ul>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.bertint.BertInt">(class in matchbench.model.entity_alignment.bertint)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matchbench.model.html#matchbench.model.base_model.GeneralModel.calculate_loss">calculate_loss() (matchbench.model.base_model.GeneralModel method)</a>

      <ul>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.BertInt.calculate_loss">(matchbench.model.entity_alignment.BertInt method)</a>
</li>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.bertint.BertInt.calculate_loss">(matchbench.model.entity_alignment.bertint.BertInt method)</a>
</li>
      </ul></li>
      <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.BertInt.chuliyixia">chuliyixia() (matchbench.model.entity_alignment.BertInt method)</a>

      <ul>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.bertint.BertInt.chuliyixia">(matchbench.model.entity_alignment.bertint.BertInt method)</a>
</li>
      </ul></li>
      <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.BertInt.class_name_str">class_name_str() (matchbench.model.entity_alignment.BertInt method)</a>

      <ul>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.bertint.BertInt.class_name_str">(matchbench.model.entity_alignment.bertint.BertInt method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.bertint.clean_attribute_data">clean_attribute_data() (in module matchbench.model.entity_alignment.bertint)</a>
</li>
      <li><a href="matchbench.model.html#matchbench.model.base_model.EAModel.compute_metric">compute_metric() (matchbench.model.base_model.EAModel method)</a>

      <ul>
        <li><a href="matchbench.model.html#matchbench.model.base_model.EMModel.compute_metric">(matchbench.model.base_model.EMModel method)</a>
</li>
      </ul></li>
      <li><a href="matchbench.evaluator.html#matchbench.evaluator.metrics.cos_sim_mat_generate">cos_sim_mat_generate() (in module matchbench.evaluator.metrics)</a>
</li>
      <li><a href="matchbench.evaluator.html#matchbench.evaluator.metrics.CSLS_cal">CSLS_cal() (in module matchbench.evaluator.metrics)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matchbench.trainer.html#matchbench.trainer.training_arguments.TrainingArgument.device">device (matchbench.trainer.training_arguments.TrainingArgument attribute)</a>

      <ul>
        <li><a href="matchbench.trainer.html#matchbench.trainer.TrainingArgument.device">(matchbench.trainer.TrainingArgument attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matchbench.model.column_type_annotation.html#matchbench.model.column_type_annotation.doduo.Doduo">Doduo (class in matchbench.model.column_type_annotation.doduo)</a>
</li>
      <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.Dual_AMN.Dual_AMN">Dual_AMN (class in matchbench.model.entity_alignment.Dual_AMN)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matchbench.evaluator.html#matchbench.evaluator.base_evaluator.EAEvaluator">EAEvaluator (class in matchbench.evaluator.base_evaluator)</a>
</li>
      <li><a href="matchbench.model.html#matchbench.model.base_model.EAModel">EAModel (class in matchbench.model.base_model)</a>
</li>
      <li><a href="matchbench.model.column_type_annotation.html#matchbench.model.column_type_annotation.sherlock.Sherlock.embedding">embedding() (matchbench.model.column_type_annotation.sherlock.Sherlock method)</a>
</li>
      <li><a href="matchbench.evaluator.html#matchbench.evaluator.base_evaluator.EMEvaluator">EMEvaluator (class in matchbench.evaluator.base_evaluator)</a>
</li>
      <li><a href="matchbench.model.html#matchbench.model.base_model.EMModel">EMModel (class in matchbench.model.base_model)</a>
</li>
      <li><a href="matchbench.model.html#matchbench.model.base_model.GeneralModel.encode">encode() (matchbench.model.base_model.GeneralModel method)</a>

      <ul>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.BertInt.encode">(matchbench.model.entity_alignment.BertInt method)</a>
</li>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.bertint.BertInt.encode">(matchbench.model.entity_alignment.bertint.BertInt method)</a>
</li>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.Dual_AMN.Dual_AMN.encode">(matchbench.model.entity_alignment.Dual_AMN.Dual_AMN method)</a>
</li>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.rrea.RREA.encode">(matchbench.model.entity_alignment.rrea.RREA method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matchbench.trainer.html#matchbench.trainer.training_arguments.TrainingArgument.eval_epoch">eval_epoch (matchbench.trainer.training_arguments.TrainingArgument attribute)</a>

      <ul>
        <li><a href="matchbench.trainer.html#matchbench.trainer.TrainingArgument.eval_epoch">(matchbench.trainer.TrainingArgument attribute)</a>
</li>
      </ul></li>
      <li><a href="matchbench.evaluator.html#matchbench.evaluator.base_evaluator.EAEvaluator.evaluate">evaluate() (matchbench.evaluator.base_evaluator.EAEvaluator method)</a>

      <ul>
        <li><a href="matchbench.evaluator.html#matchbench.evaluator.base_evaluator.EMEvaluator.evaluate">(matchbench.evaluator.base_evaluator.EMEvaluator method)</a>
</li>
        <li><a href="matchbench.evaluator.html#matchbench.evaluator.base_evaluator.Evaluator.evaluate">(matchbench.evaluator.base_evaluator.Evaluator method)</a>
</li>
        <li><a href="matchbench.trainer.html#matchbench.trainer.base_trainer.TwoPhaseTrainer.evaluate">(matchbench.trainer.base_trainer.TwoPhaseTrainer method)</a>
</li>
      </ul></li>
      <li><a href="matchbench.evaluator.html#matchbench.evaluator.base_evaluator.Evaluator">Evaluator (class in matchbench.evaluator.base_evaluator)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matchbench.model.html#matchbench.model.base_model.GeneralModel.forward">forward() (matchbench.model.base_model.GeneralModel method)</a>

      <ul>
        <li><a href="matchbench.model.column_type_annotation.html#matchbench.model.column_type_annotation.doduo.Doduo.forward">(matchbench.model.column_type_annotation.doduo.Doduo method)</a>
</li>
        <li><a href="matchbench.model.column_type_annotation.html#matchbench.model.column_type_annotation.sherlock.Sherlock.forward">(matchbench.model.column_type_annotation.sherlock.Sherlock method)</a>
</li>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.BertInt.forward">(matchbench.model.entity_alignment.BertInt method)</a>
</li>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.bertint.Basic_Bert_Unit_model.forward">(matchbench.model.entity_alignment.bertint.Basic_Bert_Unit_model method)</a>
</li>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.bertint.BertInt.forward">(matchbench.model.entity_alignment.bertint.BertInt method)</a>
</li>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.bertint.MLP.forward">(matchbench.model.entity_alignment.bertint.MLP method)</a>
</li>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.Dual_AMN.NR_GraphAttention.forward">(matchbench.model.entity_alignment.Dual_AMN.NR_GraphAttention method)</a>
</li>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.kecg.GAT.forward">(matchbench.model.entity_alignment.kecg.GAT method)</a>
</li>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.kecg.MultiHeadGraphAttention.forward">(matchbench.model.entity_alignment.kecg.MultiHeadGraphAttention method)</a>
</li>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.kecg.SpecialSpmm.forward">(matchbench.model.entity_alignment.kecg.SpecialSpmm method)</a>
</li>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.kecg.SpecialSpmmFunction.forward">(matchbench.model.entity_alignment.kecg.SpecialSpmmFunction static method)</a>
</li>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.rrea.NR_GraphAttention.forward">(matchbench.model.entity_alignment.rrea.NR_GraphAttention method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matchbench.trainer.html#matchbench.trainer.training_arguments.TrainingArgument.fp">fp (matchbench.trainer.training_arguments.TrainingArgument attribute)</a>

      <ul>
        <li><a href="matchbench.trainer.html#matchbench.trainer.TrainingArgument.fp">(matchbench.trainer.TrainingArgument attribute)</a>
</li>
      </ul></li>
      <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.BertInt.from_pretrained">from_pretrained() (matchbench.model.entity_alignment.BertInt class method)</a>

      <ul>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.bertint.BertInt.from_pretrained">(matchbench.model.entity_alignment.bertint.BertInt class method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.kecg.GAT">GAT (class in matchbench.model.entity_alignment.kecg)</a>
</li>
      <li><a href="matchbench.model.html#matchbench.model.base_model.GeneralModel">GeneralModel (class in matchbench.model.base_model)</a>
</li>
      <li><a href="matchbench.pair_gen.html#matchbench.pair_gen.neg_sampler.NegativeSampler.generate_train_tups">generate_train_tups() (matchbench.pair_gen.neg_sampler.NegativeSampler method)</a>
</li>
      <li><a href="matchbench.pair_gen.html#matchbench.pair_gen.neg_sampler.NegativeSampler.get_candidate_dict">get_candidate_dict() (matchbench.pair_gen.neg_sampler.NegativeSampler method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matchbench.pair_gen.html#matchbench.pair_gen.neg_sampler.NegativeSampler.get_dataloader">get_dataloader() (matchbench.pair_gen.neg_sampler.NegativeSampler method)</a>
</li>
      <li><a href="matchbench.model.html#matchbench.model.base_model.EAModel.get_emb">get_emb() (matchbench.model.base_model.EAModel method)</a>

      <ul>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.Dual_AMN.Dual_AMN.get_emb">(matchbench.model.entity_alignment.Dual_AMN.Dual_AMN method)</a>
</li>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.rrea.RREA.get_emb">(matchbench.model.entity_alignment.rrea.RREA method)</a>
</li>
      </ul></li>
      <li><a href="matchbench.model.html#matchbench.model.base_model.EMModel.get_sentence">get_sentence() (matchbench.model.base_model.EMModel method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    helper

      <ul>
        <li><a href="helper.html#module-helper">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matchbench.evaluator.html#matchbench.evaluator.metrics.hits">hits() (in module matchbench.evaluator.metrics)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matchbench.model.column_type_annotation.html#matchbench.model.column_type_annotation.sherlock.Sherlock.intput_dim">intput_dim (matchbench.model.column_type_annotation.sherlock.Sherlock attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matchbench.trainer.html#matchbench.trainer.training_arguments.TwoPhaseTrainingArgument.learning_rate1">learning_rate1 (matchbench.trainer.training_arguments.TwoPhaseTrainingArgument attribute)</a>
</li>
      <li><a href="matchbench.trainer.html#matchbench.trainer.training_arguments.TwoPhaseTrainingArgument.learning_rate2">learning_rate2 (matchbench.trainer.training_arguments.TwoPhaseTrainingArgument attribute)</a>
</li>
      <li><a href="matchbench.dataset.html#matchbench.dataset.load.list_datasets">list_datasets() (in module matchbench.dataset.load)</a>
</li>
      <li><a href="helper.html#helper.load_datasets">load_datasets() (in module helper)</a>

      <ul>
        <li><a href="matchbench.dataset.html#matchbench.dataset.load.load_datasets">(in module matchbench.dataset.load)</a>
</li>
      </ul></li>
      <li><a href="matchbench.utils.html#matchbench.utils.load.load_model">load_model() (in module matchbench.utils.load)</a>
</li>
      <li><a href="matchbench.model.html#matchbench.model.base_model.EAModel.load_source_target">load_source_target() (matchbench.model.base_model.EAModel method)</a>

      <ul>
        <li><a href="matchbench.model.html#matchbench.model.base_model.EMModel.load_source_target">(matchbench.model.base_model.EMModel method)</a>
</li>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.BertInt.load_source_target">(matchbench.model.entity_alignment.BertInt method)</a>
</li>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.bertint.BertInt.load_source_target">(matchbench.model.entity_alignment.bertint.BertInt method)</a>
</li>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.Dual_AMN.Dual_AMN.load_source_target">(matchbench.model.entity_alignment.Dual_AMN.Dual_AMN method)</a>
</li>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.rrea.RREA.load_source_target">(matchbench.model.entity_alignment.rrea.RREA method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matchbench.trainer.html#matchbench.trainer.training_arguments.TrainingArgument.log_step">log_step (matchbench.trainer.training_arguments.TrainingArgument attribute)</a>

      <ul>
        <li><a href="matchbench.trainer.html#matchbench.trainer.TrainingArgument.log_step">(matchbench.trainer.TrainingArgument attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matchbench.model.html#matchbench.model.base_model.GeneralModel.match">match() (matchbench.model.base_model.GeneralModel method)</a>
</li>
      <li>
    matchbench

      <ul>
        <li><a href="matchbench.html#module-matchbench">module</a>
</li>
      </ul></li>
      <li>
    matchbench.dataset

      <ul>
        <li><a href="matchbench.dataset.html#module-matchbench.dataset">module</a>
</li>
      </ul></li>
      <li>
    matchbench.dataset.load

      <ul>
        <li><a href="matchbench.dataset.html#module-matchbench.dataset.load">module</a>
</li>
      </ul></li>
      <li>
    matchbench.evaluator

      <ul>
        <li><a href="matchbench.evaluator.html#module-matchbench.evaluator">module</a>
</li>
      </ul></li>
      <li>
    matchbench.evaluator.base_evaluator

      <ul>
        <li><a href="matchbench.evaluator.html#module-matchbench.evaluator.base_evaluator">module</a>
</li>
      </ul></li>
      <li>
    matchbench.evaluator.metrics

      <ul>
        <li><a href="matchbench.evaluator.html#module-matchbench.evaluator.metrics">module</a>
</li>
      </ul></li>
      <li>
    matchbench.model

      <ul>
        <li><a href="matchbench.model.html#module-matchbench.model">module</a>
</li>
      </ul></li>
      <li>
    matchbench.model.base_model

      <ul>
        <li><a href="matchbench.model.html#module-matchbench.model.base_model">module</a>
</li>
      </ul></li>
      <li>
    matchbench.model.column_type_annotation

      <ul>
        <li><a href="matchbench.model.column_type_annotation.html#module-matchbench.model.column_type_annotation">module</a>
</li>
      </ul></li>
      <li>
    matchbench.model.column_type_annotation.doduo

      <ul>
        <li><a href="matchbench.model.column_type_annotation.html#module-matchbench.model.column_type_annotation.doduo">module</a>
</li>
      </ul></li>
      <li>
    matchbench.model.column_type_annotation.sherlock

      <ul>
        <li><a href="matchbench.model.column_type_annotation.html#module-matchbench.model.column_type_annotation.sherlock">module</a>
</li>
      </ul></li>
      <li>
    matchbench.model.entity_alignment

      <ul>
        <li><a href="matchbench.model.entity_alignment.html#module-matchbench.model.entity_alignment">module</a>
</li>
      </ul></li>
      <li>
    matchbench.model.entity_alignment.bertint

      <ul>
        <li><a href="matchbench.model.entity_alignment.html#module-matchbench.model.entity_alignment.bertint">module</a>
</li>
      </ul></li>
      <li>
    matchbench.model.entity_alignment.Dual_AMN

      <ul>
        <li><a href="matchbench.model.entity_alignment.html#module-matchbench.model.entity_alignment.Dual_AMN">module</a>
</li>
      </ul></li>
      <li>
    matchbench.model.entity_alignment.kecg

      <ul>
        <li><a href="matchbench.model.entity_alignment.html#module-matchbench.model.entity_alignment.kecg">module</a>
</li>
      </ul></li>
      <li>
    matchbench.model.entity_alignment.rrea

      <ul>
        <li><a href="matchbench.model.entity_alignment.html#module-matchbench.model.entity_alignment.rrea">module</a>
</li>
      </ul></li>
      <li>
    matchbench.model.entity_linking

      <ul>
        <li><a href="matchbench.model.entity_linking.html#module-matchbench.model.entity_linking">module</a>
</li>
      </ul></li>
      <li>
    matchbench.pair_gen

      <ul>
        <li><a href="matchbench.pair_gen.html#module-matchbench.pair_gen">module</a>
</li>
      </ul></li>
      <li>
    matchbench.pair_gen.blocker

      <ul>
        <li><a href="matchbench.pair_gen.html#module-matchbench.pair_gen.blocker">module</a>
</li>
      </ul></li>
      <li>
    matchbench.pair_gen.data_augmenter

      <ul>
        <li><a href="matchbench.pair_gen.html#module-matchbench.pair_gen.data_augmenter">module</a>
</li>
      </ul></li>
      <li>
    matchbench.pair_gen.neg_sampler

      <ul>
        <li><a href="matchbench.pair_gen.html#module-matchbench.pair_gen.neg_sampler">module</a>
</li>
      </ul></li>
      <li>
    matchbench.trainer

      <ul>
        <li><a href="matchbench.trainer.html#module-matchbench.trainer">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    matchbench.trainer.base_trainer

      <ul>
        <li><a href="matchbench.trainer.html#module-matchbench.trainer.base_trainer">module</a>
</li>
      </ul></li>
      <li>
    matchbench.trainer.training_arguments

      <ul>
        <li><a href="matchbench.trainer.html#module-matchbench.trainer.training_arguments">module</a>
</li>
      </ul></li>
      <li>
    matchbench.utils

      <ul>
        <li><a href="matchbench.utils.html#module-matchbench.utils">module</a>
</li>
      </ul></li>
      <li>
    matchbench.utils.file_tools

      <ul>
        <li><a href="matchbench.utils.html#module-matchbench.utils.file_tools">module</a>
</li>
      </ul></li>
      <li>
    matchbench.utils.load

      <ul>
        <li><a href="matchbench.utils.html#module-matchbench.utils.load">module</a>
</li>
      </ul></li>
      <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.BertInt.matcher">matcher() (matchbench.model.entity_alignment.BertInt method)</a>

      <ul>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.bertint.BertInt.matcher">(matchbench.model.entity_alignment.bertint.BertInt method)</a>
</li>
      </ul></li>
      <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.bertint.MLP">MLP (class in matchbench.model.entity_alignment.bertint)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="helper.html#module-helper">helper</a>
</li>
        <li><a href="matchbench.html#module-matchbench">matchbench</a>
</li>
        <li><a href="matchbench.dataset.html#module-matchbench.dataset">matchbench.dataset</a>
</li>
        <li><a href="matchbench.dataset.html#module-matchbench.dataset.load">matchbench.dataset.load</a>
</li>
        <li><a href="matchbench.evaluator.html#module-matchbench.evaluator">matchbench.evaluator</a>
</li>
        <li><a href="matchbench.evaluator.html#module-matchbench.evaluator.base_evaluator">matchbench.evaluator.base_evaluator</a>
</li>
        <li><a href="matchbench.evaluator.html#module-matchbench.evaluator.metrics">matchbench.evaluator.metrics</a>
</li>
        <li><a href="matchbench.model.html#module-matchbench.model">matchbench.model</a>
</li>
        <li><a href="matchbench.model.html#module-matchbench.model.base_model">matchbench.model.base_model</a>
</li>
        <li><a href="matchbench.model.column_type_annotation.html#module-matchbench.model.column_type_annotation">matchbench.model.column_type_annotation</a>
</li>
        <li><a href="matchbench.model.column_type_annotation.html#module-matchbench.model.column_type_annotation.doduo">matchbench.model.column_type_annotation.doduo</a>
</li>
        <li><a href="matchbench.model.column_type_annotation.html#module-matchbench.model.column_type_annotation.sherlock">matchbench.model.column_type_annotation.sherlock</a>
</li>
        <li><a href="matchbench.model.entity_alignment.html#module-matchbench.model.entity_alignment">matchbench.model.entity_alignment</a>
</li>
        <li><a href="matchbench.model.entity_alignment.html#module-matchbench.model.entity_alignment.bertint">matchbench.model.entity_alignment.bertint</a>
</li>
        <li><a href="matchbench.model.entity_alignment.html#module-matchbench.model.entity_alignment.Dual_AMN">matchbench.model.entity_alignment.Dual_AMN</a>
</li>
        <li><a href="matchbench.model.entity_alignment.html#module-matchbench.model.entity_alignment.kecg">matchbench.model.entity_alignment.kecg</a>
</li>
        <li><a href="matchbench.model.entity_alignment.html#module-matchbench.model.entity_alignment.rrea">matchbench.model.entity_alignment.rrea</a>
</li>
        <li><a href="matchbench.model.entity_linking.html#module-matchbench.model.entity_linking">matchbench.model.entity_linking</a>
</li>
        <li><a href="matchbench.pair_gen.html#module-matchbench.pair_gen">matchbench.pair_gen</a>
</li>
        <li><a href="matchbench.pair_gen.html#module-matchbench.pair_gen.blocker">matchbench.pair_gen.blocker</a>
</li>
        <li><a href="matchbench.pair_gen.html#module-matchbench.pair_gen.data_augmenter">matchbench.pair_gen.data_augmenter</a>
</li>
        <li><a href="matchbench.pair_gen.html#module-matchbench.pair_gen.neg_sampler">matchbench.pair_gen.neg_sampler</a>
</li>
        <li><a href="matchbench.trainer.html#module-matchbench.trainer">matchbench.trainer</a>
</li>
        <li><a href="matchbench.trainer.html#module-matchbench.trainer.base_trainer">matchbench.trainer.base_trainer</a>
</li>
        <li><a href="matchbench.trainer.html#module-matchbench.trainer.training_arguments">matchbench.trainer.training_arguments</a>
</li>
        <li><a href="matchbench.utils.html#module-matchbench.utils">matchbench.utils</a>
</li>
        <li><a href="matchbench.utils.html#module-matchbench.utils.file_tools">matchbench.utils.file_tools</a>
</li>
        <li><a href="matchbench.utils.html#module-matchbench.utils.load">matchbench.utils.load</a>
</li>
      </ul></li>
      <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.kecg.MultiHeadGraphAttention">MultiHeadGraphAttention (class in matchbench.model.entity_alignment.kecg)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matchbench.pair_gen.html#matchbench.pair_gen.neg_sampler.NegativeSampler">NegativeSampler (class in matchbench.pair_gen.neg_sampler)</a>
</li>
      <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.BertInt.negtive_sample">negtive_sample() (matchbench.model.entity_alignment.BertInt method)</a>

      <ul>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.bertint.BertInt.negtive_sample">(matchbench.model.entity_alignment.bertint.BertInt method)</a>
</li>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.rrea.RREA.negtive_sample">(matchbench.model.entity_alignment.rrea.RREA method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.Dual_AMN.NR_GraphAttention">NR_GraphAttention (class in matchbench.model.entity_alignment.Dual_AMN)</a>

      <ul>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.rrea.NR_GraphAttention">(class in matchbench.model.entity_alignment.rrea)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matchbench.trainer.html#matchbench.trainer.TrainingArgument.output_dir">output_dir (matchbench.trainer.TrainingArgument attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.bertint.PairwiseDataset">PairwiseDataset (class in matchbench.model.entity_alignment.bertint)</a>
</li>
      <li><a href="matchbench.model.html#matchbench.model.base_model.EAModel.predict">predict() (matchbench.model.base_model.EAModel method)</a>

      <ul>
        <li><a href="matchbench.model.html#matchbench.model.base_model.GeneralModel.predict">(matchbench.model.base_model.GeneralModel method)</a>
</li>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.Dual_AMN.Dual_AMN.predict">(matchbench.model.entity_alignment.Dual_AMN.Dual_AMN method)</a>
</li>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.rrea.RREA.predict">(matchbench.model.entity_alignment.rrea.RREA method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matchbench.model.html#matchbench.model.base_model.GeneralModel.prepare_dataloader">prepare_dataloader() (matchbench.model.base_model.GeneralModel method)</a>

      <ul>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.BertInt.prepare_dataloader">(matchbench.model.entity_alignment.BertInt method)</a>
</li>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.bertint.BertInt.prepare_dataloader">(matchbench.model.entity_alignment.bertint.BertInt method)</a>
</li>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.Dual_AMN.Dual_AMN.prepare_dataloader">(matchbench.model.entity_alignment.Dual_AMN.Dual_AMN method)</a>
</li>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.rrea.RREA.prepare_dataloader">(matchbench.model.entity_alignment.rrea.RREA method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.bertint.read_att_data">read_att_data() (in module matchbench.model.entity_alignment.bertint)</a>
</li>
      <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.bertint.remove_one_to_N_att_data_by_threshold">remove_one_to_N_att_data_by_threshold() (in module matchbench.model.entity_alignment.bertint)</a>
</li>
      <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.rrea.RREA">RREA (class in matchbench.model.entity_alignment.rrea)</a>
</li>
      <li><a href="matchbench.model.html#matchbench.model.base_model.GeneralModel.run_step">run_step() (matchbench.model.base_model.GeneralModel method)</a>

      <ul>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.BertInt.run_step">(matchbench.model.entity_alignment.BertInt method)</a>
</li>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.bertint.BertInt.run_step">(matchbench.model.entity_alignment.bertint.BertInt method)</a>
</li>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.Dual_AMN.Dual_AMN.run_step">(matchbench.model.entity_alignment.Dual_AMN.Dual_AMN method)</a>
</li>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.rrea.RREA.run_step">(matchbench.model.entity_alignment.rrea.RREA method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matchbench.trainer.html#matchbench.trainer.training_arguments.TrainingArgument.save">save (matchbench.trainer.training_arguments.TrainingArgument attribute)</a>

      <ul>
        <li><a href="matchbench.trainer.html#matchbench.trainer.TrainingArgument.save">(matchbench.trainer.TrainingArgument attribute)</a>
</li>
      </ul></li>
      <li><a href="matchbench.trainer.html#matchbench.trainer.training_arguments.TrainingArgument.save_epochs">save_epochs (matchbench.trainer.training_arguments.TrainingArgument attribute)</a>

      <ul>
        <li><a href="matchbench.trainer.html#matchbench.trainer.TrainingArgument.save_epochs">(matchbench.trainer.TrainingArgument attribute)</a>
</li>
      </ul></li>
      <li><a href="matchbench.utils.html#matchbench.utils.load.save_model">save_model() (in module matchbench.utils.load)</a>
</li>
      <li><a href="matchbench.model.html#matchbench.model.base_model.GeneralModel.serialize">serialize() (matchbench.model.base_model.GeneralModel method)</a>

      <ul>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.BertInt.serialize">(matchbench.model.entity_alignment.BertInt method)</a>
</li>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.bertint.BertInt.serialize">(matchbench.model.entity_alignment.bertint.BertInt method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matchbench.utils.html#matchbench.utils.load.set_seed">set_seed() (in module matchbench.utils.load)</a>
</li>
      <li><a href="matchbench.model.column_type_annotation.html#matchbench.model.column_type_annotation.sherlock.Sherlock">Sherlock (class in matchbench.model.column_type_annotation.sherlock)</a>
</li>
      <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.bertint.sort_a">sort_a() (in module matchbench.model.entity_alignment.bertint)</a>
</li>
      <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.kecg.SpecialSpmm">SpecialSpmm (class in matchbench.model.entity_alignment.kecg)</a>
</li>
      <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.kecg.SpecialSpmmFunction">SpecialSpmmFunction (class in matchbench.model.entity_alignment.kecg)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matchbench.trainer.html#matchbench.trainer.training_arguments.TrainingArgument.test_batch_size">test_batch_size (matchbench.trainer.training_arguments.TrainingArgument attribute)</a>

      <ul>
        <li><a href="matchbench.trainer.html#matchbench.trainer.TrainingArgument.test_batch_size">(matchbench.trainer.TrainingArgument attribute)</a>
</li>
      </ul></li>
      <li><a href="matchbench.trainer.html#matchbench.trainer.base_trainer.Trainer.train">train() (matchbench.trainer.base_trainer.Trainer method)</a>

      <ul>
        <li><a href="matchbench.trainer.html#matchbench.trainer.base_trainer.TwoPhaseTrainer.train">(matchbench.trainer.base_trainer.TwoPhaseTrainer method)</a>
</li>
      </ul></li>
      <li><a href="matchbench.trainer.html#matchbench.trainer.training_arguments.TrainingArgument.train_batch_size">train_batch_size (matchbench.trainer.training_arguments.TrainingArgument attribute)</a>

      <ul>
        <li><a href="matchbench.trainer.html#matchbench.trainer.TrainingArgument.train_batch_size">(matchbench.trainer.TrainingArgument attribute)</a>
</li>
      </ul></li>
      <li><a href="matchbench.trainer.html#matchbench.trainer.base_trainer.Trainer">Trainer (class in matchbench.trainer.base_trainer)</a>
</li>
      <li><a href="matchbench.model.html#matchbench.model.base_model.EAModel.training">training (matchbench.model.base_model.EAModel attribute)</a>

      <ul>
        <li><a href="matchbench.model.html#matchbench.model.base_model.EMModel.training">(matchbench.model.base_model.EMModel attribute)</a>
</li>
        <li><a href="matchbench.model.html#matchbench.model.base_model.GeneralModel.training">(matchbench.model.base_model.GeneralModel attribute)</a>
</li>
        <li><a href="matchbench.model.column_type_annotation.html#matchbench.model.column_type_annotation.doduo.Doduo.training">(matchbench.model.column_type_annotation.doduo.Doduo attribute)</a>
</li>
        <li><a href="matchbench.model.column_type_annotation.html#matchbench.model.column_type_annotation.sherlock.Sherlock.training">(matchbench.model.column_type_annotation.sherlock.Sherlock attribute)</a>
</li>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.BertInt.training">(matchbench.model.entity_alignment.BertInt attribute)</a>
</li>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.bertint.Basic_Bert_Unit_model.training">(matchbench.model.entity_alignment.bertint.Basic_Bert_Unit_model attribute)</a>
</li>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.bertint.BertInt.training">(matchbench.model.entity_alignment.bertint.BertInt attribute)</a>
</li>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.bertint.MLP.training">(matchbench.model.entity_alignment.bertint.MLP attribute)</a>
</li>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.Dual_AMN.Dual_AMN.training">(matchbench.model.entity_alignment.Dual_AMN.Dual_AMN attribute)</a>
</li>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.Dual_AMN.NR_GraphAttention.training">(matchbench.model.entity_alignment.Dual_AMN.NR_GraphAttention attribute)</a>
</li>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.kecg.GAT.training">(matchbench.model.entity_alignment.kecg.GAT attribute)</a>
</li>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.kecg.MultiHeadGraphAttention.training">(matchbench.model.entity_alignment.kecg.MultiHeadGraphAttention attribute)</a>
</li>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.kecg.SpecialSpmm.training">(matchbench.model.entity_alignment.kecg.SpecialSpmm attribute)</a>
</li>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.rrea.NR_GraphAttention.training">(matchbench.model.entity_alignment.rrea.NR_GraphAttention attribute)</a>
</li>
        <li><a href="matchbench.model.entity_alignment.html#matchbench.model.entity_alignment.rrea.RREA.training">(matchbench.model.entity_alignment.rrea.RREA attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matchbench.trainer.html#matchbench.trainer.TrainingArgument">TrainingArgument (class in matchbench.trainer)</a>

      <ul>
        <li><a href="matchbench.trainer.html#matchbench.trainer.training_arguments.TrainingArgument">(class in matchbench.trainer.training_arguments)</a>
</li>
      </ul></li>
      <li><a href="matchbench.trainer.html#matchbench.trainer.base_trainer.TwoPhaseTrainer">TwoPhaseTrainer (class in matchbench.trainer.base_trainer)</a>
</li>
      <li><a href="matchbench.trainer.html#matchbench.trainer.training_arguments.TwoPhaseTrainingArgument">TwoPhaseTrainingArgument (class in matchbench.trainer.training_arguments)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, matchbench groups.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>