<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>matchbench.model package &mdash; matchbench 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> matchbench
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">matchbench.model package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-matchbench.model.base_model">matchbench.model.base_model module</a></li>
<li><a class="reference internal" href="#module-matchbench.model">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">matchbench</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">matchbench.model package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/matchbench.model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="matchbench-model-package">
<h1>matchbench.model package<a class="headerlink" href="#matchbench-model-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="matchbench.model.column_type_annotation.html">matchbench.model.column_type_annotation package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="matchbench.model.column_type_annotation.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="matchbench.model.column_type_annotation.html#module-matchbench.model.column_type_annotation.doduo">matchbench.model.column_type_annotation.doduo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="matchbench.model.column_type_annotation.html#module-matchbench.model.column_type_annotation.sherlock">matchbench.model.column_type_annotation.sherlock module</a></li>
<li class="toctree-l2"><a class="reference internal" href="matchbench.model.column_type_annotation.html#module-matchbench.model.column_type_annotation">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="matchbench.model.entity_alignment.html">matchbench.model.entity_alignment package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="matchbench.model.entity_alignment.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="matchbench.model.entity_alignment.html#module-matchbench.model.entity_alignment.Dual_AMN">matchbench.model.entity_alignment.Dual_AMN module</a></li>
<li class="toctree-l2"><a class="reference internal" href="matchbench.model.entity_alignment.html#module-matchbench.model.entity_alignment.bertint">matchbench.model.entity_alignment.bertint module</a></li>
<li class="toctree-l2"><a class="reference internal" href="matchbench.model.entity_alignment.html#module-matchbench.model.entity_alignment.kecg">matchbench.model.entity_alignment.kecg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="matchbench.model.entity_alignment.html#module-matchbench.model.entity_alignment.rrea">matchbench.model.entity_alignment.rrea module</a></li>
<li class="toctree-l2"><a class="reference internal" href="matchbench.model.entity_alignment.html#module-matchbench.model.entity_alignment">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="matchbench.model.entity_linking.html">matchbench.model.entity_linking package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="matchbench.model.entity_linking.html#module-matchbench.model.entity_linking">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="matchbench.model.entity_matching.html">matchbench.model.entity_matching package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="matchbench.model.entity_matching.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="matchbench.model.entity_matching.html#matchbench-model-entity-matching-ditto-module">matchbench.model.entity_matching.ditto module</a></li>
<li class="toctree-l2"><a class="reference internal" href="matchbench.model.entity_matching.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-matchbench.model.base_model">
<span id="matchbench-model-base-model-module"></span><h2>matchbench.model.base_model module<a class="headerlink" href="#module-matchbench.model.base_model" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="matchbench.model.base_model.EAModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">matchbench.model.base_model.</span></span><span class="sig-name descname"><span class="pre">EAModel</span></span><a class="headerlink" href="#matchbench.model.base_model.EAModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#matchbench.model.base_model.GeneralModel" title="matchbench.model.base_model.GeneralModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeneralModel</span></code></a></p>
<p>Base class for entity alignment models.</p>
<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.base_model.EAModel.compute_metric">
<span class="sig-name descname"><span class="pre">compute_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prediction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.base_model.EAModel.compute_metric" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the hits.
:param prediction: the top indexes of each testing entity.
:type prediction: <cite>torch.tensor</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>hits&#64;1</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><cite>float</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.base_model.EAModel.get_emb">
<span class="sig-name descname"><span class="pre">get_emb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">device(type='cuda')</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#matchbench.model.base_model.EAModel.get_emb" title="Permalink to this definition"></a></dt>
<dd><p>Convert a list of entities token ids to a list of embedding after encoder.
:param loader:
:type loader: <cite>torch.data.utils.DataLoader</cite>
:param device: cuda or cpu.
:type device: <cite>torch.device</cite>, <em>optional</em>, defaults to <cite>“cuda”</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the output embeddings of the encoder.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>torch.tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.base_model.EAModel.load_source_target">
<span class="sig-name descname"><span class="pre">load_source_target</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_tgt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.base_model.EAModel.load_source_target" title="Permalink to this definition"></a></dt>
<dd><p>Prepare source and target data.
:param dataset_src: Source dataset.
:type dataset_src: <cite>datasets.arrow_dataset.Dataset</cite>
:param dataset_tgt: Target dataset.
:type dataset_tgt: <cite>datasets.arrow_dataset.Dataset</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.base_model.EAModel.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataloader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">device(type='cuda')</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.base_model.EAModel.predict" title="Permalink to this definition"></a></dt>
<dd><p>Predict the closest entities of each entity in test set.
:param dataloader:
:type dataloader: <cite>torch.data.utils.DataLoader</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>top indexes.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><cite>torch.tensor</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matchbench.model.base_model.EAModel.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#matchbench.model.base_model.EAModel.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="matchbench.model.base_model.EMModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">matchbench.model.base_model.</span></span><span class="sig-name descname"><span class="pre">EMModel</span></span><a class="headerlink" href="#matchbench.model.base_model.EMModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#matchbench.model.base_model.GeneralModel" title="matchbench.model.base_model.GeneralModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeneralModel</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.base_model.EMModel.compute_metric">
<span class="sig-name descname"><span class="pre">compute_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.base_model.EMModel.compute_metric" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.base_model.EMModel.get_sentence">
<span class="sig-name descname"><span class="pre">get_sentence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.base_model.EMModel.get_sentence" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.base_model.EMModel.load_source_target">
<span class="sig-name descname"><span class="pre">load_source_target</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_tgt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.base_model.EMModel.load_source_target" title="Permalink to this definition"></a></dt>
<dd><p>huggingface dataset -&gt; list</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matchbench.model.base_model.EMModel.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#matchbench.model.base_model.EMModel.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="matchbench.model.base_model.GeneralModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">matchbench.model.base_model.</span></span><span class="sig-name descname"><span class="pre">GeneralModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.base_model.GeneralModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">PyTorchModelHubMixin</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.base_model.GeneralModel.calculate_loss">
<span class="sig-name descname"><span class="pre">calculate_loss</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.base_model.GeneralModel.calculate_loss" title="Permalink to this definition"></a></dt>
<dd><p>Args: logits, label
Returns: loss</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.base_model.GeneralModel.encode">
<span class="sig-name descname"><span class="pre">encode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.base_model.GeneralModel.encode" title="Permalink to this definition"></a></dt>
<dd><p>for PLMs, serialization -&gt; CLS embedding (trainable)
for pretrained word embedding, pair -&gt; embedding (untrainable)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.base_model.GeneralModel.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.base_model.GeneralModel.forward" title="Permalink to this definition"></a></dt>
<dd><p># self.encoder: PLM serialization -&gt; feature vector
# self.matcher: feature vector -&gt; logits
for PLMs, encode + match
for PWEs, match</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.base_model.GeneralModel.match">
<span class="sig-name descname"><span class="pre">match</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.base_model.GeneralModel.match" title="Permalink to this definition"></a></dt>
<dd><p>embedding -&gt; logits</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.base_model.GeneralModel.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.base_model.GeneralModel.predict" title="Permalink to this definition"></a></dt>
<dd><p>Args: batch data
Returns: prediction</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.base_model.GeneralModel.prepare_dataloader">
<span class="sig-name descname"><span class="pre">prepare_dataloader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'train'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.base_model.GeneralModel.prepare_dataloader" title="Permalink to this definition"></a></dt>
<dd><p>for PLMs, serialize
for PWEs, encode</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.base_model.GeneralModel.run_step">
<span class="sig-name descname"><span class="pre">run_step</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.base_model.GeneralModel.run_step" title="Permalink to this definition"></a></dt>
<dd><p>Args: batch data
Returns: loss</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.base_model.GeneralModel.serialize">
<span class="sig-name descname"><span class="pre">serialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.base_model.GeneralModel.serialize" title="Permalink to this definition"></a></dt>
<dd><p>for PLMs, pair -&gt; PLM serialization
for pretrained word embedding, no need.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matchbench.model.base_model.GeneralModel.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#matchbench.model.base_model.GeneralModel.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-matchbench.model">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-matchbench.model" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, matchbench groups.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>