<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>matchbench.pair_gen package &mdash; matchbench 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> matchbench
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">matchbench.pair_gen package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-matchbench.pair_gen.blocker">matchbench.pair_gen.blocker module</a></li>
<li><a class="reference internal" href="#module-matchbench.pair_gen.data_augmenter">matchbench.pair_gen.data_augmenter module</a></li>
<li><a class="reference internal" href="#module-matchbench.pair_gen.neg_sampler">matchbench.pair_gen.neg_sampler module</a></li>
<li><a class="reference internal" href="#module-matchbench.pair_gen">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">matchbench</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">matchbench.pair_gen package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/matchbench.pair_gen.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="matchbench-pair-gen-package">
<h1>matchbench.pair_gen package<a class="headerlink" href="#matchbench-pair-gen-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-matchbench.pair_gen.blocker">
<span id="matchbench-pair-gen-blocker-module"></span><h2>matchbench.pair_gen.blocker module<a class="headerlink" href="#module-matchbench.pair_gen.blocker" title="Permalink to this heading"></a></h2>
</section>
<section id="module-matchbench.pair_gen.data_augmenter">
<span id="matchbench-pair-gen-data-augmenter-module"></span><h2>matchbench.pair_gen.data_augmenter module<a class="headerlink" href="#module-matchbench.pair_gen.data_augmenter" title="Permalink to this heading"></a></h2>
</section>
<section id="module-matchbench.pair_gen.neg_sampler">
<span id="matchbench-pair-gen-neg-sampler-module"></span><h2>matchbench.pair_gen.neg_sampler module<a class="headerlink" href="#module-matchbench.pair_gen.neg_sampler" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="matchbench.pair_gen.neg_sampler.NegativeSampler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">matchbench.pair_gen.neg_sampler.</span></span><span class="sig-name descname"><span class="pre">NegativeSampler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">neg_sample_batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">128</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neg_num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nearest_sample_num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">128</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">24</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.pair_gen.neg_sampler.NegativeSampler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="matchbench.pair_gen.neg_sampler.NegativeSampler.generate_train_tups">
<span class="sig-name descname"><span class="pre">generate_train_tups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_ent1s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_ent2s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idlist1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idlist2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_emb1s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_emb2s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_emb1s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_emb2s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.pair_gen.neg_sampler.NegativeSampler.generate_train_tups" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matchbench.pair_gen.neg_sampler.NegativeSampler.get_candidate_dict">
<span class="sig-name descname"><span class="pre">get_candidate_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_ents</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_embs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_ents</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_embs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.pair_gen.neg_sampler.NegativeSampler.get_candidate_dict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matchbench.pair_gen.neg_sampler.NegativeSampler.get_dataloader">
<span class="sig-name descname"><span class="pre">get_dataloader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_ent1s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_ent2s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idlist1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idlist2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_emb1s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_emb2s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_emb1s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_emb2s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.pair_gen.neg_sampler.NegativeSampler.get_dataloader" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-matchbench.pair_gen">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-matchbench.pair_gen" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, matchbench groups.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>