<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>matchbench.utils package &mdash; matchbench 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> matchbench
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">matchbench.utils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-matchbench.utils.file_tools">matchbench.utils.file_tools module</a></li>
<li><a class="reference internal" href="#module-matchbench.utils.load">matchbench.utils.load module</a></li>
<li><a class="reference internal" href="#module-matchbench.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">matchbench</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">matchbench.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/matchbench.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="matchbench-utils-package">
<h1>matchbench.utils package<a class="headerlink" href="#matchbench-utils-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-matchbench.utils.file_tools">
<span id="matchbench-utils-file-tools-module"></span><h2>matchbench.utils.file_tools module<a class="headerlink" href="#module-matchbench.utils.file_tools" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="matchbench.utils.file_tools.att_file_make">
<span class="sig-prename descclassname"><span class="pre">matchbench.utils.file_tools.</span></span><span class="sig-name descname"><span class="pre">att_file_make</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keep_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_file_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.utils.file_tools.att_file_make" title="Permalink to this definition"></a></dt>
<dd><p>Save entity alignment attributes.</p>
</dd></dl>

</section>
<section id="module-matchbench.utils.load">
<span id="matchbench-utils-load-module"></span><h2>matchbench.utils.load module<a class="headerlink" href="#module-matchbench.utils.load" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="matchbench.utils.load.load_model">
<span class="sig-prename descclassname"><span class="pre">matchbench.utils.load.</span></span><span class="sig-name descname"><span class="pre">load_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model:</span> <span class="pre">&lt;module</span> <span class="pre">'torch.nn.modules'</span> <span class="pre">from</span> <span class="pre">'/root/miniconda3/lib/python3.8/site-packages/torch/nn/modules/__init__.py'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path:</span> <span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.utils.load.load_model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matchbench.utils.load.save_model">
<span class="sig-prename descclassname"><span class="pre">matchbench.utils.load.</span></span><span class="sig-name descname"><span class="pre">save_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model:</span> <span class="pre">&lt;module</span> <span class="pre">'torch.nn.modules'</span> <span class="pre">from</span> <span class="pre">'/root/miniconda3/lib/python3.8/site-packages/torch/nn/modules/__init__.py'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path:</span> <span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.utils.load.save_model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matchbench.utils.load.set_seed">
<span class="sig-prename descclassname"><span class="pre">matchbench.utils.load.</span></span><span class="sig-name descname"><span class="pre">set_seed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.utils.load.set_seed" title="Permalink to this definition"></a></dt>
<dd><p>Set random seed.</p>
</dd></dl>

</section>
<section id="module-matchbench.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-matchbench.utils" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, matchbench groups.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>