<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>matchbench.dataset package &mdash; matchbench 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> matchbench
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">matchbench.dataset package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-matchbench.dataset.load">matchbench.dataset.load module</a></li>
<li><a class="reference internal" href="#module-matchbench.dataset">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">matchbench</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">matchbench.dataset package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/matchbench.dataset.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="matchbench-dataset-package">
<h1>matchbench.dataset package<a class="headerlink" href="#matchbench-dataset-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-matchbench.dataset.load">
<span id="matchbench-dataset-load-module"></span><h2>matchbench.dataset.load module<a class="headerlink" href="#module-matchbench.dataset.load" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="matchbench.dataset.load.list_datasets">
<span class="sig-prename descclassname"><span class="pre">matchbench.dataset.load.</span></span><span class="sig-name descname"><span class="pre">list_datasets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.dataset.load.list_datasets" title="Permalink to this definition"></a></dt>
<dd><p>TODO: List all the datasets.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matchbench.dataset.load.load_datasets">
<span class="sig-prename descclassname"><span class="pre">matchbench.dataset.load.</span></span><span class="sig-name descname"><span class="pre">load_datasets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_of_datasets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">has_pairs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.dataset.load.load_datasets" title="Permalink to this definition"></a></dt>
<dd><p>Load datasets from the online huggingface repo or the local director.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list_of_datasets</strong> (<cite>str</cite> or <cite>List</cite>) – The (list of) dataset(s) to be loaded.</p></li>
<li><p><strong>local_dir</strong> (<cite>str</cite> or <cite>Dict</cite>, <em>optional</em>, defaults to <cite>None</cite>) – The local director path where the dataset(s) stored in.</p></li>
<li><p><strong>has_pairs</strong> (<cite>Bool</cite>, <em>optional</em>, defaults to <cite>True</cite>) – If the dataset has ground truth or train data pairs or not.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If inputting only one dataset, return a (pairs, source, target) tuple.
If inputting a list of datasets, return a tuple list.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(List of) tuple(s)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-matchbench.dataset">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-matchbench.dataset" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, matchbench groups.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>