<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>matchbench package &mdash; matchbench 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> matchbench
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">matchbench package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#module-matchbench">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">matchbench</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">matchbench package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/matchbench.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="matchbench-package">
<h1>matchbench package<a class="headerlink" href="#matchbench-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="matchbench.dataset.html">matchbench.dataset package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="matchbench.dataset.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="matchbench.dataset.html#module-matchbench.dataset.load">matchbench.dataset.load module</a></li>
<li class="toctree-l2"><a class="reference internal" href="matchbench.dataset.html#module-matchbench.dataset">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="matchbench.evaluator.html">matchbench.evaluator package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="matchbench.evaluator.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="matchbench.evaluator.html#module-matchbench.evaluator.base_evaluator">matchbench.evaluator.base_evaluator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="matchbench.evaluator.html#module-matchbench.evaluator.metrics">matchbench.evaluator.metrics module</a></li>
<li class="toctree-l2"><a class="reference internal" href="matchbench.evaluator.html#module-matchbench.evaluator">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="matchbench.model.html">matchbench.model package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="matchbench.model.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="matchbench.model.column_type_annotation.html">matchbench.model.column_type_annotation package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="matchbench.model.column_type_annotation.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="matchbench.model.column_type_annotation.html#module-matchbench.model.column_type_annotation.doduo">matchbench.model.column_type_annotation.doduo module</a></li>
<li class="toctree-l4"><a class="reference internal" href="matchbench.model.column_type_annotation.html#module-matchbench.model.column_type_annotation.sherlock">matchbench.model.column_type_annotation.sherlock module</a></li>
<li class="toctree-l4"><a class="reference internal" href="matchbench.model.column_type_annotation.html#module-matchbench.model.column_type_annotation">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="matchbench.model.entity_alignment.html">matchbench.model.entity_alignment package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="matchbench.model.entity_alignment.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="matchbench.model.entity_alignment.html#module-matchbench.model.entity_alignment.Dual_AMN">matchbench.model.entity_alignment.Dual_AMN module</a></li>
<li class="toctree-l4"><a class="reference internal" href="matchbench.model.entity_alignment.html#module-matchbench.model.entity_alignment.bertint">matchbench.model.entity_alignment.bertint module</a></li>
<li class="toctree-l4"><a class="reference internal" href="matchbench.model.entity_alignment.html#module-matchbench.model.entity_alignment.kecg">matchbench.model.entity_alignment.kecg module</a></li>
<li class="toctree-l4"><a class="reference internal" href="matchbench.model.entity_alignment.html#module-matchbench.model.entity_alignment.rrea">matchbench.model.entity_alignment.rrea module</a></li>
<li class="toctree-l4"><a class="reference internal" href="matchbench.model.entity_alignment.html#module-matchbench.model.entity_alignment">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="matchbench.model.entity_linking.html">matchbench.model.entity_linking package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="matchbench.model.entity_linking.html#module-matchbench.model.entity_linking">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="matchbench.model.entity_matching.html">matchbench.model.entity_matching package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="matchbench.model.entity_matching.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="matchbench.model.entity_matching.html#matchbench-model-entity-matching-ditto-module">matchbench.model.entity_matching.ditto module</a></li>
<li class="toctree-l4"><a class="reference internal" href="matchbench.model.entity_matching.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="matchbench.model.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="matchbench.model.html#module-matchbench.model.base_model">matchbench.model.base_model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="matchbench.model.html#module-matchbench.model">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="matchbench.pair_gen.html">matchbench.pair_gen package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="matchbench.pair_gen.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="matchbench.pair_gen.html#module-matchbench.pair_gen.blocker">matchbench.pair_gen.blocker module</a></li>
<li class="toctree-l2"><a class="reference internal" href="matchbench.pair_gen.html#module-matchbench.pair_gen.data_augmenter">matchbench.pair_gen.data_augmenter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="matchbench.pair_gen.html#module-matchbench.pair_gen.neg_sampler">matchbench.pair_gen.neg_sampler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="matchbench.pair_gen.html#module-matchbench.pair_gen">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="matchbench.trainer.html">matchbench.trainer package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="matchbench.trainer.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="matchbench.trainer.html#module-matchbench.trainer.base_trainer">matchbench.trainer.base_trainer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="matchbench.trainer.html#module-matchbench.trainer.training_arguments">matchbench.trainer.training_arguments module</a></li>
<li class="toctree-l2"><a class="reference internal" href="matchbench.trainer.html#module-matchbench.trainer">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="matchbench.utils.html">matchbench.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="matchbench.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="matchbench.utils.html#module-matchbench.utils.file_tools">matchbench.utils.file_tools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="matchbench.utils.html#module-matchbench.utils.load">matchbench.utils.load module</a></li>
<li class="toctree-l2"><a class="reference internal" href="matchbench.utils.html#module-matchbench.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-matchbench">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-matchbench" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, matchbench groups.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>