matchbench.pair\_gen package
============================

Submodules
----------

matchbench.pair\_gen.blocker module
-----------------------------------

.. automodule:: matchbench.pair_gen.blocker
   :members:
   :undoc-members:
   :show-inheritance:

matchbench.pair\_gen.data\_augmenter module
-------------------------------------------

.. automodule:: matchbench.pair_gen.data_augmenter
   :members:
   :undoc-members:
   :show-inheritance:

matchbench.pair\_gen.neg\_sampler module
----------------------------------------

.. automodule:: matchbench.pair_gen.neg_sampler
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: matchbench.pair_gen
   :members:
   :undoc-members:
   :show-inheritance:
