matchbench.evaluator package
============================

Submodules
----------

matchbench.evaluator.base\_evaluator module
-------------------------------------------

.. automodule:: matchbench.evaluator.base_evaluator
   :members:
   :undoc-members:
   :show-inheritance:

matchbench.evaluator.metrics module
-----------------------------------

.. automodule:: matchbench.evaluator.metrics
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: matchbench.evaluator
   :members:
   :undoc-members:
   :show-inheritance:
