## Getting Started

### Install

First use git to clone the source code.

```bash
git clone https://github.com/ruc-datalab/MatchBench.git && cd MatchBench
```

Then download the required packages. We recommend creating a new conda environment to install and run MatchBench.

```bash
conda create -n matchbench python=3.7
conda install --yes --file requirements.txt
```

### QuickStart

After the required environment is build correctly, you can use the provided script for initial usage of our library:

```bash
python quick_start.py
```

This script will run the bertint model on the dbp15k-fr-en dataset.

We will obtain some output like:

```
Epoch 0 loss 6689.2311 using time 1.638
Epoch 1 loss 3260.2403 using time 1.556
Epoch 2 loss 1548.7288 using time 1.565
Epoch 3 loss 1065.0902 using time 1.602
Epoch 4 loss 806.7230 using time 1.583
Epoch 5 loss 687.2281 using time 1.530
Epoch 6 loss 619.2196 using time 1.531
Epoch 7 loss 591.5603 using time 1.543
Epoch 8 loss 567.9871 using time 1.547
Epoch 9 loss 540.8281 using time 1.567
all test entity pair num 525000/ max align entity pair num: 10385
hit @ 1: 0.92981    hit @10 : 0.98352    hit @ 25: 0.98800    hit @ 50: 0.98905    
MRR: 0.9505128802240135
test using time 1.109
Epoch 10 loss 506.9796 using time 1.545
Epoch 11 loss 470.5649 using time 1.556
Epoch 12 loss 458.5844 using time 1.547
Epoch 13 loss 450.8304 using time 1.537
Epoch 14 loss 426.3590 using time 1.541
Epoch 15 loss 424.3448 using time 1.539
Epoch 16 loss 407.6610 using time 1.523
Epoch 17 loss 386.2728 using time 1.546
Epoch 18 loss 381.6279 using time 1.539
Epoch 19 loss 368.2346 using time 1.548
all test entity pair num 525000/ max align entity pair num: 10385
hit @ 1: 0.94629    hit @10 : 0.98581    hit @ 25: 0.98790    hit @ 50: 0.98905    
MRR: 0.9618200846400549
test using time 1.182
...
```

If you want to change the parameters,...(have not been implemented so far)

```bash
python quick_start.py --learning_rate 0.005 batch_size 1024
```

If you want to change the model, just run the corresponding script we provide. For example, run RREA models with the script bellow.

```bash
python ./example/quick_start_rrea.py
```