.. matchbench documentation master file, created by
   sphinx-quickstart on Tue Nov 22 19:25:36 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to matchbench's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   md_file/DeveloperGuides.md
   codes_doc/source/modules.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
