

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Commit Standard Documentation &mdash; matchbench 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> matchbench
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="DeveloperGuides.html">DeveloperGuides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../codes_doc/source/modules.html">MatchBench-main</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">matchbench</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Commit Standard Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/md_file/commit_standards.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="commit-standard-documentation">
<h1>Commit Standard Documentation<a class="headerlink" href="#commit-standard-documentation" title="Permalink to this heading">¶</a></h1>
<section id="brief-introduction">
<h2>Brief Introduction<a class="headerlink" href="#brief-introduction" title="Permalink to this heading">¶</a></h2>
<p>This documents should be referred, when contributers want to commit messages. It provides an easy set of rules for creating an explicit commit history, which makes the purpose of commits more specific.</p>
<p>The commit should be structured as follows:</p>
<blockquote>
<div><p>&lt;<code class="docutils literal notranslate"><span class="pre">type</span></code>&gt;[optional <code class="docutils literal notranslate"><span class="pre">scope</span></code>][optional <code class="docutils literal notranslate"><span class="pre">!</span></code>]: &lt;<code class="docutils literal notranslate"><span class="pre">description</span></code>&gt;</p>
</div></blockquote>
</section>
<section id="structural-elements">
<h2>Structural Elements<a class="headerlink" href="#structural-elements" title="Permalink to this heading">¶</a></h2>
<p>Contributers can use the following elements to replace <code class="docutils literal notranslate"><span class="pre">type</span></code>, <code class="docutils literal notranslate"><span class="pre">scope</span></code> and <code class="docutils literal notranslate"><span class="pre">description</span></code>.</p>
<section id="type">
<h3>Type<a class="headerlink" href="#type" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>feat</strong>: Introduce a new feature to the codebase (this correlates with MINOR in Semantic Versioning).</p></li>
<li><p><strong>fix</strong>: Patch a bug in your codebase (this correlates with PATCH in Semantic Versioning).</p></li>
<li><p><strong>docs</strong>: Make changes in documentation.</p></li>
<li><p><strong>style</strong>: Commit changes of code style, formatting, missing semicolons or whitespaces.</p></li>
<li><p><strong>refactor</strong>: Make code changes that neither <strong>feat</strong>(add a new feature) nor <strong>fix</strong>(fix a bug).</p></li>
<li><p><strong>perf</strong>: Commit changes that improve performance.</p></li>
<li><p><strong>test</strong>: Add missing tests.</p></li>
</ul>
</section>
<section id="scope-optional">
<h3>Scope(optional)<a class="headerlink" href="#scope-optional" title="Permalink to this heading">¶</a></h3>
<p>A scope may be provided to state the scope of commit’s influence, to provide additional contextual information and is contained within parenthesis.</p>
<p>For repository <a class="reference external" href="https://github.com/ruc-datalab/MatchBench">MatchBench</a>, we can use “dataset”, “evaluator”, “model”, “pair_gen”, “trainer”, “utils” to state the scope of influence according the structure of MatchBench(<a class="reference external" href="https://github.com/ruc-datalab/MatchBench/tree/main/matchbench">ref</a>).</p>
</section>
<section id="breaking-changes-of">
<h3>Breaking Changes of !<a class="headerlink" href="#breaking-changes-of" title="Permalink to this heading">¶</a></h3>
<p>Append a <strong>!</strong> after the type/scope, which introduces a breaking API change (correlating with MAJOR in Semantic Versioning).</p>
</section>
<section id="description">
<h3>Description<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h3>
<p>The description contains a concise sentence of the applied changes. It has no specific standard, but we recommend to refer to the historical commits of corresponding repository.</p>
</section>
</section>
<section id="commit-examples">
<h2>Commit Examples<a class="headerlink" href="#commit-examples" title="Permalink to this heading">¶</a></h2>
<p>Here, several commit examples of project <a class="reference external" href="https://github.com/ruc-datalab/MatchBench">MatchBench</a> are given for better understanding.</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">feat</span></code>(<code class="docutils literal notranslate"><span class="pre">model</span></code>): <code class="docutils literal notranslate"><span class="pre">add</span> <span class="pre">an</span> <span class="pre">EA</span> <span class="pre">model</span> <span class="pre">RREA</span></code></p>
</div></blockquote>
<p>This means the commit adds an EA method to the submodule <a class="reference external" href="https://github.com/ruc-datalab/MatchBench/tree/main/matchbench/model">“model”</a>.</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">fix</span></code>(<code class="docutils literal notranslate"><span class="pre">trainer</span></code>): <code class="docutils literal notranslate"><span class="pre">fix</span> <span class="pre">bugs</span> <span class="pre">in</span> <span class="pre">base_trainer.py</span></code></p>
</div></blockquote>
<p>This means the commit is mainly about fixing bugs of base_trainer.py in submodule <a class="reference external" href="https://github.com/ruc-datalab/MatchBench/tree/main/matchbench/trainer">“trainer”</a>.</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">style</span></code>(<code class="docutils literal notranslate"><span class="pre">evaluator</span></code>): <code class="docutils literal notranslate"><span class="pre">tweaked</span> <span class="pre">the</span> <span class="pre">code</span> <span class="pre">of</span> <span class="pre">metrics.py</span></code></p>
</div></blockquote>
<p>This means the commit is mainly about code style tweak of metrics.py in submodule <a class="reference external" href="https://github.com/ruc-datalab/MatchBench/tree/main/matchbench/evaluator">“evaluator”</a>.</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">refactor</span></code>(<code class="docutils literal notranslate"><span class="pre">model</span></code>)<font color=red>!</font>: <code class="docutils literal notranslate"><span class="pre">call</span> <span class="pre">'load_source_target'</span> <span class="pre">function</span> <span class="pre">before</span> <span class="pre">training</span></code></p>
</div></blockquote>
<p>This means we change the structure of all models in submodule <a class="reference external" href="https://github.com/ruc-datalab/MatchBench/tree/main/matchbench/model">“model”</a>. When building the model, we should call the function ‘model.load_source_target()’ before training process. The exclamation mark “!” is added to draw the attention of Project Manager.</p>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this heading">¶</a></h2>
<p>[1] https://www.conventionalcommits.org/en/v1.0.0/<br>
[2] https://github.com/jochaes/Picturess/wiki/Commit-Standard<br>
[3] https://github.com/anthoninCL/Flutter-I-MyTinder/wiki/Commit-standard<br></p>
</section>
</section>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, matchbench groups.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>