

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Pull Comment Standard Documentation &mdash; matchbench 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> matchbench
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="DeveloperGuides.html">DeveloperGuides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../codes_doc/source/modules.html">MatchBench-main</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">matchbench</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Pull Comment Standard Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/md_file/pull_request_standards.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pull-comment-standard-documentation">
<h1>Pull Comment Standard Documentation<a class="headerlink" href="#pull-comment-standard-documentation" title="Permalink to this heading">¶</a></h1>
<section id="brief-introduction">
<h2>Brief Introduction<a class="headerlink" href="#brief-introduction" title="Permalink to this heading">¶</a></h2>
<p>Anyone interested in our work is welcome to use Pull Request(P&amp;R) to participate in. This documentation provides contributors guidelines for Pull Requests and the standard of P&amp;R’s Comment.</p>
</section>
<section id="guidelines-for-pull-requests">
<h2>Guidelines for Pull Requests<a class="headerlink" href="#guidelines-for-pull-requests" title="Permalink to this heading">¶</a></h2>
<ol class="simple">
<li><p><strong>Ask First.</strong> Please ask first Before embarking on any significant pull request(e.g. implementing features, refactoring code…).</p></li>
<li><p><strong>Licensing.</strong> By submitting a patch, you agree that your code will be licensed under the same hippie license that YOURLS uses, aka the “Do whatever the hell you want with it” license.</p></li>
<li><p><strong>Quality Requirements.</strong> Make sure your code adhere to <a class="reference external" href="https://google.github.io/styleguide/pyguide.html">Google Coding Standards</a>. Otherwise, there will be unexpected results when generating code documents. <u>Besides, if your P&amp;R is about merging a new model, it is required to <strong>keep the result error within the allowable range(±1.0%)</strong>.</u></p></li>
</ol>
</section>
<section id="p-r-comment-standard">
<h2>P&amp;R Comment Standard<a class="headerlink" href="#p-r-comment-standard" title="Permalink to this heading">¶</a></h2>
<p>When creating a new P&amp;R(follow the <a class="reference external" href="https://docs.github.com/en/pull-requests">docs</a>), you should follow our P&amp;R Comment Standard.</p>
<p>The Comment should include several parts: Introduction, Results, Reference,… Use Heading level 2 “##” in markdown for these heads.</p>
<p>The contents of these parts are described below.</p>
<ul class="simple">
<li><p><strong>Introduction:</strong> The main description of your work. For example, when merging a model, write down its main features, original papers and referred repository.</p></li>
<li><p><strong>Results:(optional)</strong> When merging a model, record your reproduced results and original proposed results.</p></li>
<li><p><strong>Findings:(optional)</strong> Interesting experimental findings can be shared in this part.</p></li>
<li><p><strong>Required Packages:(optional)</strong> If your P&amp;R requires extra packages, you should list required packages here and provide codes for install.</p></li>
<li><p><strong>Other:(optional)</strong></p></li>
<li><p><strong>Reference:</strong> Urls of referred repository, relevant papers,…</p></li>
</ul>
</section>
<section id="p-r-comment-examples">
<h2>P&amp;R Comment Examples<a class="headerlink" href="#p-r-comment-examples" title="Permalink to this heading">¶</a></h2>
<p>It is recommended to refer to historical comment: <a class="reference external" href="https://github.com/ruc-datalab/MatchBench/pull/23">pull23</a>, <a class="reference external" href="https://github.com/ruc-datalab/MatchBench/pull/24">pull24</a></p>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this heading">¶</a></h2>
<p>[1] https://github.com/youkpan/YOURLS/wiki/Pull-Request<br>
[2] https://github.com/ruc-datalab/MatchBench/pulls</p>
</section>
</section>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, matchbench groups.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>