matchbench.trainer package
==========================

Submodules
----------

matchbench.trainer.base\_trainer module
---------------------------------------

.. automodule:: matchbench.trainer.base_trainer
   :members:
   :undoc-members:
   :show-inheritance:

matchbench.trainer.training\_arguments module
---------------------------------------------

.. automodule:: matchbench.trainer.training_arguments
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: matchbench.trainer
   :members:
   :undoc-members:
   :show-inheritance:
