matchbench.model.entity\_alignment package
==========================================

Submodules
----------

matchbench.model.entity\_alignment.Dual\_AMN module
---------------------------------------------------

.. automodule:: matchbench.model.entity_alignment.Dual_AMN
   :members:
   :undoc-members:
   :show-inheritance:

matchbench.model.entity\_alignment.bertint module
-------------------------------------------------

.. automodule:: matchbench.model.entity_alignment.bertint
   :members:
   :undoc-members:
   :show-inheritance:

matchbench.model.entity\_alignment.kecg module
----------------------------------------------

.. automodule:: matchbench.model.entity_alignment.kecg
   :members:
   :undoc-members:
   :show-inheritance:

matchbench.model.entity\_alignment.rrea module
----------------------------------------------

.. automodule:: matchbench.model.entity_alignment.rrea
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: matchbench.model.entity_alignment
   :members:
   :undoc-members:
   :show-inheritance:
