

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>matchbench.model.schema_matching package &mdash; MatchBench  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="MatchBench  documentation" href="index.html"/>
        <link rel="up" title="matchbench.model package" href="matchbench.model.html"/>
        <link rel="next" title="matchbench.pair_gen package" href="matchbench.pair_gen.html"/>
        <link rel="prev" title="matchbench.model.entity_matching package" href="matchbench.model.entity_matching.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> MatchBench
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="md_file/Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="md_file/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="md_file/UserGuides.html">User Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="md_file/DeveloperGuides.html">Developer Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">matchbench</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="matchbench.html">matchbench package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="matchbench.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="matchbench.dataset.html">matchbench.dataset package</a></li>
<li class="toctree-l4"><a class="reference internal" href="matchbench.evaluator.html">matchbench.evaluator package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="matchbench.model.html">matchbench.model package</a></li>
<li class="toctree-l4"><a class="reference internal" href="matchbench.pair_gen.html">matchbench.pair_gen package</a></li>
<li class="toctree-l4"><a class="reference internal" href="matchbench.trainer.html">matchbench.trainer package</a></li>
<li class="toctree-l4"><a class="reference internal" href="matchbench.utils.html">matchbench.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="matchbench.html#module-matchbench">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MatchBench</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          













<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">matchbench</a> &raquo;</li>
        
          <li><a href="matchbench.html">matchbench package</a> &raquo;</li>
        
          <li><a href="matchbench.model.html">matchbench.model package</a> &raquo;</li>
        
      <li>matchbench.model.schema_matching package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/matchbench.model.schema_matching.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="matchbench-model-schema-matching-package">
<h1>matchbench.model.schema_matching package<a class="headerlink" href="#matchbench-model-schema-matching-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-matchbench.model.schema_matching.embdi">
<span id="matchbench-model-schema-matching-embdi-module"></span><h2>matchbench.model.schema_matching.embdi module<a class="headerlink" href="#module-matchbench.model.schema_matching.embdi" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="matchbench.model.schema_matching.embdi.Edge">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">matchbench.model.schema_matching.embdi.</span></span><span class="sig-name descname"><span class="pre">Edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_from</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_to</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_forward</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_back</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.schema_matching.embdi.Edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="matchbench.model.schema_matching.embdi.EdgeList">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">matchbench.model.schema_matching.embdi.</span></span><span class="sig-name descname"><span class="pre">EdgeList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefixes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['3#__tn',</span> <span class="pre">'3$__tt',</span> <span class="pre">'5$__idx',</span> <span class="pre">'1$__cid']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smoothing_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'no'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flatten</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.schema_matching.embdi.EdgeList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Edgelist class. This class contains all the methods and attributes needed
to build a graph for EmbDI. It also includes a number of functions for the
assignment of weights to the edges.</p>
<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.schema_matching.embdi.EdgeList.convert_cell_value">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">convert_cell_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">original_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.schema_matching.embdi.EdgeList.convert_cell_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert cell values to strings. Round float values.
:param original_value: The value to convert to str.
:type original_value: <cite>Any</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The converted value.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>str</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.schema_matching.embdi.EdgeList.convert_to_dict">
<span class="sig-name descname"><span class="pre">convert_to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.schema_matching.embdi.EdgeList.convert_to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.schema_matching.embdi.EdgeList.convert_to_numeric">
<span class="sig-name descname"><span class="pre">convert_to_numeric</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.schema_matching.embdi.EdgeList.convert_to_numeric" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.schema_matching.embdi.EdgeList.evaluate_frequencies">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">evaluate_frequencies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flatten</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intersection</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.schema_matching.embdi.EdgeList.evaluate_frequencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.schema_matching.embdi.EdgeList.f_no_smoothing">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">f_no_smoothing</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.schema_matching.embdi.EdgeList.f_no_smoothing" title="Permalink to this definition">¶</a></dt>
<dd><p>Uniform weights.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.schema_matching.embdi.EdgeList.find_intersection_flatten">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">find_intersection_flatten</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.schema_matching.embdi.EdgeList.find_intersection_flatten" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.schema_matching.embdi.EdgeList.get_edgelist">
<span class="sig-name descname"><span class="pre">get_edgelist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.schema_matching.embdi.EdgeList.get_edgelist" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of edges.
:returns:</p>
<blockquote>
<div><dl class="simple">
<dt>List that contains edges in format</dt><dd><p>(node_1, node_2, weight_12, weight_21)</p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>list</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.schema_matching.embdi.EdgeList.get_prefixes">
<span class="sig-name descname"><span class="pre">get_prefixes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.schema_matching.embdi.EdgeList.get_prefixes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.schema_matching.embdi.EdgeList.inverse_freq">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">inverse_freq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freq</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.schema_matching.embdi.EdgeList.inverse_freq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.schema_matching.embdi.EdgeList.inverse_smooth">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">inverse_smooth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.schema_matching.embdi.EdgeList.inverse_smooth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.schema_matching.embdi.EdgeList.log_freq">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">log_freq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.schema_matching.embdi.EdgeList.log_freq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.schema_matching.embdi.EdgeList.prepare_split">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">prepare_split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flatten</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intersection</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.schema_matching.embdi.EdgeList.prepare_split" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.schema_matching.embdi.EdgeList.smooth_exp">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">smooth_exp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.schema_matching.embdi.EdgeList.smooth_exp" title="Permalink to this definition">¶</a></dt>
<dd><p>Weight function that assigns weights based on a node’s frequency.
Nodes with degree 1 have the highest weight (1), nodes with higher
degree are assigned a decreasing weight with minimum value k. The
parameter “target” is the frequency beyond which each node will receive
the lowest weight. The function is defined in such a way that
f(target)~=k+eps.
:param x: The vector of frequencies.
:type x: <cite>np.Array</cite>
:param eps: Internal parameter. Defaults to 0.01.
:type eps: <cite>float</cite>
:param target: Frequency value beyond which all nodes are
:type target: <cite>int</cite>
:param assigned the minimum weight. Defaults to 10.:
:param k: Value of the minimum value. Defaults to 0.5.
:type k: <cite>float</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Weight vector.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>np.Array</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.schema_matching.embdi.EdgeList.smooth_freq">
<span class="sig-name descname"><span class="pre">smooth_freq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.schema_matching.embdi.EdgeList.smooth_freq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="matchbench.model.schema_matching.embdi.Embdi">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">matchbench.model.schema_matching.embdi.</span></span><span class="sig-name descname"><span class="pre">Embdi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sentence_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">60</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backtrack</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repl_numbers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repl_strings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.schema_matching.embdi.Embdi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="matchbench.model.html#matchbench.model.base_model.SMModel" title="matchbench.model.base_model.SMModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">SMModel</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.schema_matching.embdi.Embdi.load_source_target">
<span class="sig-name descname"><span class="pre">load_source_target</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_tgt</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.schema_matching.embdi.Embdi.load_source_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare source and target data.
:param data_src: Source dataset.
:type data_src: <cite>datasets.arrow_dataset.Dataset</cite>
:param data_tgt: Target dataset.
:type data_tgt: <cite>datasets.arrow_dataset.Dataset</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.schema_matching.embdi.Embdi.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.schema_matching.embdi.Embdi.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Make predictions.
:returns: Match results.
:rtype: <cite>list</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.schema_matching.embdi.Embdi.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dimensions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training_algorithm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learning_method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_factor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.schema_matching.embdi.Embdi.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Function used to train the embeddings based on the given walks corpus.
Multiple parameters are available to tweak the training procedure. The resulting
embedding file will be saved in the given path to be used later in the experimental phase.
:param dimensions: Number of dimensions to be used when training the model.
:type dimensions: <cite>int</cite>
:param window_size: Size of the context window.
:type window_size: <cite>int</cite>
:param training_algorithm: Either fasttext or word2vec.
:type training_algorithm: <cite>str</cite>
:param learning_method: Skipgram or CBOW.
:type learning_method: <cite>str</cite>
:param workers: Number of CPU workers to be used in during the training.
:type workers: <cite>int</cite>
:param Default = mp.cpu_count().:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matchbench.model.schema_matching.embdi.Embdi.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></em><a class="headerlink" href="#matchbench.model.schema_matching.embdi.Embdi.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="matchbench.model.schema_matching.embdi.Graph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">matchbench.model.schema_matching.embdi.</span></span><span class="sig-name descname"><span class="pre">Graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edgelist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefixes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flatten</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.schema_matching.embdi.Graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.schema_matching.embdi.Graph.add_edge">
<span class="sig-name descname"><span class="pre">add_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_from</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_to</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_forward</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_back</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.schema_matching.embdi.Graph.add_edge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.schema_matching.embdi.Graph.add_similarities">
<span class="sig-name descname"><span class="pre">add_similarities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.schema_matching.embdi.Graph.add_similarities" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.schema_matching.embdi.Graph.compute_n_sentences">
<span class="sig-name descname"><span class="pre">compute_n_sentences</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sentence_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.schema_matching.embdi.Graph.compute_n_sentences" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the default number of sentences according to the rule of thumb:
n_sentences = n_nodes * representation_factor // sentence_length
:param sentence_length: target sentence length
:type sentence_length: <cite>int</cite>
:param factor: “desired” number of occurrences of each node
:type factor: <cite>int</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>n_sentences</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>int</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.schema_matching.embdi.Graph.get_graph">
<span class="sig-name descname"><span class="pre">get_graph</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.schema_matching.embdi.Graph.get_graph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.schema_matching.embdi.Graph.get_node_list">
<span class="sig-name descname"><span class="pre">get_node_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.schema_matching.embdi.Graph.get_node_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.schema_matching.embdi.Graph.produce_intersection">
<span class="sig-name descname"><span class="pre">produce_intersection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">intersecting_nodes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.schema_matching.embdi.Graph.produce_intersection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="matchbench.model.schema_matching.embdi.Node">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">matchbench.model.schema_matching.embdi.</span></span><span class="sig-name descname"><span class="pre">Node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numeric</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.schema_matching.embdi.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Cell class used to describe the nodes that build the graph.</p>
<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.schema_matching.embdi.Node.add_neighbor">
<span class="sig-name descname"><span class="pre">add_neighbor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">neighbor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.schema_matching.embdi.Node.add_neighbor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.schema_matching.embdi.Node.add_similar">
<span class="sig-name descname"><span class="pre">add_similar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.schema_matching.embdi.Node.add_similar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.schema_matching.embdi.Node.get_random_neighbor">
<span class="sig-name descname"><span class="pre">get_random_neighbor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.schema_matching.embdi.Node.get_random_neighbor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.schema_matching.embdi.Node.get_random_replacement">
<span class="sig-name descname"><span class="pre">get_random_replacement</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.schema_matching.embdi.Node.get_random_replacement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.schema_matching.embdi.Node.get_random_start">
<span class="sig-name descname"><span class="pre">get_random_start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.schema_matching.embdi.Node.get_random_start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.schema_matching.embdi.Node.normalize_neighbors">
<span class="sig-name descname"><span class="pre">normalize_neighbors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.schema_matching.embdi.Node.normalize_neighbors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.schema_matching.embdi.Node.set_frequency">
<span class="sig-name descname"><span class="pre">set_frequency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequency</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.schema_matching.embdi.Node.set_frequency" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="matchbench.model.schema_matching.embdi.RandomWalk">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">matchbench.model.schema_matching.embdi.</span></span><span class="sig-name descname"><span class="pre">RandomWalk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph_nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starting_node_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sentence_len</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backtrack</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uniform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repl_strings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repl_numbers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">follow_replacement</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.schema_matching.embdi.RandomWalk" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.schema_matching.embdi.RandomWalk.get_both_walks">
<span class="sig-name descname"><span class="pre">get_both_walks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.schema_matching.embdi.RandomWalk.get_both_walks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.schema_matching.embdi.RandomWalk.get_reversed_walk">
<span class="sig-name descname"><span class="pre">get_reversed_walk</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.schema_matching.embdi.RandomWalk.get_reversed_walk" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.schema_matching.embdi.RandomWalk.get_walk">
<span class="sig-name descname"><span class="pre">get_walk</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.schema_matching.embdi.RandomWalk.get_walk" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.schema_matching.embdi.RandomWalk.replace_numeric_value">
<span class="sig-name descname"><span class="pre">replace_numeric_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.schema_matching.embdi.RandomWalk.replace_numeric_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matchbench.model.schema_matching.embdi.RandomWalk.replace_string_value">
<span class="sig-name descname"><span class="pre">replace_string_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#matchbench.model.schema_matching.embdi.Node" title="matchbench.model.schema_matching.embdi.Node"><span class="pre">Node</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matchbench.model.schema_matching.embdi.RandomWalk.replace_string_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-matchbench.model.schema_matching">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-matchbench.model.schema_matching" title="Permalink to this heading">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="matchbench.pair_gen.html" class="btn btn-neutral float-right" title="matchbench.pair_gen package" accesskey="n">Next →</a>
      
      
        <a href="matchbench.model.entity_matching.html" class="btn btn-neutral" title="matchbench.model.entity_matching package" accesskey="p">← Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, MatchBench group.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE: 'true'
        };
    </script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/sphinx_highlight.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>